# labels.ini

#
# The file has a format similar to a list of predefined issues
# accessible for Google Code project admins
# at http://code.google.com/p/PROJ/adminIssues
#
# Each Google Code label except for Milestone-xxx should map to
# a corresponding GitHub label. Empty values are used to completely
# discard a label.
#

[open]
New                  =
Accepted             = accepted
Started              = started

[closed]
Fixed                = fixed
Verified             = fixed
Invalid              = invalid
Duplicate            = duplicate
WontFix              = wontfix
Done                 = fixed

[labels]
Type-Defect          = bug
Type-Enhancement     = enhancement
Type-Task            = enhancement
Type-Review          = reviewrequest
Type-Other           =

Priority-Critical    = prio:high
Priority-High        = prio:high
Priority-Medium      = prio:normal
Priority-Low         = prio:low

Module-Kernel        = module:kernel
Module-HAL           = module:hal
Module-Drivers       = module:drivers
Module-Tests         = module:tests
Module-Net           = module:net
Module-FS            = module:fs
Module-Lib           = module:lib
Module-Shell         = module:shell

Component-Logic      =
Component-Scripts    = buildsystem
Component-Docs       = docs

Arch-SPARC           = arch:sparc
Arch-Microblaze      = arch:microblaze
Arch-ARM             = arch:arm
Arch-x86             = arch:x86
Arch-MIPS            = arch:mips
Arch-Powerpc         = arch:powerpc
Arch-MSP430          = arch:msp430

OpSys-All            =
OpSys-Windows        = windows
OpSys-Linux          =
OpSys-OSX            =

Security             = security
Performance          = performance
Usability            = usability
Maintainability      = maintainability

#
# Certain milestones can be renamed, converted into regular labels
# or discarded completely.
#
Milestone-v0.2       = Milestone-v0.2.0
Milestone-v0.2.4     = Milestone-v0.3.0
Milestone-v0.2.5     = Milestone-v0.3.0
Milestone-Release1.0 =
Milestone-unsorted   =

[milestones]
#
# Milestones are treated in a different way.
# The name of a milestone is extracted from the KEY,
# and the milestone description is taken form the VALUE among with
# an optional date enclosed in square brackets. The format of the date
# is specified through --milestone-label-date-format command line argument
# or using milestone-label-date-format configuration option.
#
Milestone-v0.1.1     = [2010-04-02] Regression testing framework is presented
Milestone-v0.1.2     = [2010-04-16] Student project members started to work on their tasks
Milestone-v0.1.3     = [2010-05-01] Basic kernel APIs are implemented
Milestone-v0.1.4     = [2010-05-19] Student project results are presented
Milestone-v0.1.5     = [2010-06-28] Launching Lanit-Tercom Summer School
Milestone-v0.1.6     = [2010-09-15] Summer School results are presented
Milestone-v0.1.7     = [2010-10-01] Summer School results are reviewed, code is cleared
Milestone-v0.1.8     = [2010-10-25] Working embox on Lego Mindstorms is presented
Milestone-v0.1.9     = [2010-12-01] New build system is implemented, embox migrates to it
Milestone-v0.1.10    = [2010-12-31] Multiple consoles, x86 port, EMBuild improvements
Milestone-v0.1.11    = [2011-03-11] Qemu, NXT Bluetoth and color sensor
Milestone-v0.2.0     = [2011-05-15] Kernel APIs enabled
Milestone-v0.2.1     = [2011-06-30] PCI bus added, loopback net interface added
Milestone-v0.2.2     = [2011-09-01] Add some POSIX functions, add Lisp interpratator, improve APIs possibilities
Milestone-v0.2.3     = [2011-12-01] New build system language, new IP stack posibilities, Lua interpretator
Milestone-v0.3.0     = [2012-02-26] Using new module definition language with annotations
Milestone-v0.3.1     = [2012-04-15] Using new language for configuration scripts, pnet and network improved
Milestone-v0.3.2     = [2012-05-31] Added telnet, NFS, improved Mybuild
Milestone-v0.3.3     = [2012-09-15] Added some network utils, added support MIPS
Milestone-v0.3.4     = [2013-06-01] Rework VFS, added support PPC, add SSH and simple vga graphic
Milestone-v0.3.5     = [2013-09-15]
Milestone-v0.3.6     = [2014-02-01]
Milestone-v0.3.7     = [2014-06-01]
Milestone-v0.3.8     = [2014-09-28]
Milestone-v0.3.9     = [2014-11-01]
Milestone-v0.4.0     = [2015-03-01]
